kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
name: tracetest
networking:
  # This is to allow docker containers to connect to it on quickstart.
  # Feel free to delete this line if you have any security cocnerns.
  apiServerAddress: "0.0.0.0"
nodes:
  - role: control-plane
    image: kindest/node:v1.25.3
    kubeadmConfigPatches:
      - |
        kind: ClusterConfiguration
        apiServer:
          extraArgs:
            audit-webhook-config-file: /mnt/audit/audit-kubeconfig.local.yaml
            audit-policy-file: /mnt/audit/audit-policy.yaml
            feature-gates: ServerSideApply=false
          extraVolumes:
            - name: audit-config
              hostPath: /mnt/audit
              mountPath: /mnt/audit
              readOnly: true
              pathType: Directory
    extraMounts:
      - hostPath: .
        containerPath: /mnt/audit
        readOnly: true
  - role: worker
    image: kindest/node:v1.25.3
